.portfolio {
  margin: 0;
  padding: 0 70px 125px;
}

.portfolio__title {
  color: #8B8B8B;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 50px;
}

.portfolio__links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.portfolio__link {
  position: relative;
  display: flex;
  align-items: flex-start;
  /* border-bottom: 1px solid #424242;
  padding-bottom: 19px; */
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: -1.2px;
  transition: .1s ease;
  text-decoration: none;
  /*background: url("./../../images/font-main.svg") no-repeat right top;
  background-size: 29px;
  background-position-y: 9px; */
}

.portfolio__link::after {
  position: absolute;
  content: '↗';
  right: 0;
  top: 5px;
}

.portfolio__links li {
  border-bottom: 1px solid #424242;
  padding-bottom: 19px;
}

.portfolio__links li:last-child {
  border-bottom:none;
}

.portfolio__link:hover {
  opacity: .7;
}

/* 768px - 1279px  */
@media (max-width: 1279px) {
  .portfolio {
    padding: 0 50px 70px;
  }

  .portfolio__title {
    color: #A0A0A0;
    margin-bottom: 50px;
  }

  .portfolio__links li {
    border-bottom: 1px solid #E6E6E6;
  }

  .portfolio__link {
    font-size:  28px;
    letter-spacing: -1.12px;
    /* background-size: 17px;
    background-position-y: 18px;
    background-position-x: 645px; */
  }
}

/* 320px - 767px */
@media (max-width: 767px) {
  .portfolio {
    padding: 0 14px 50px;
    margin-bottom: 1px;
  }

  .portfolio__title {
    color: #A0A0A0;
    font-size: 14px;
    margin-bottom: 38px;
  }

  .portfolio__link::after {
    top: 0px;
  }

  .portfolio__link {
    position: relative;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.72px;
    background-size: 18px;
  }
}
