.navtab {
  /* display: flex;
  justify-content: center;
  column-gap: 10px; */
}

.navtab__list {
  display: flex;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 10px;
  margin: 0;
}

.navtab__link {
  max-width: 96px;
  width: 100%;
  background: #303030;
  border-radius: 10px;
  display: block;
  padding: 10px 0;
  text-align: center;
  transition: opacity 0.3s;
  font-size: 12px;
  /* line-height: 16px; */
}

.navtab__link a {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  color: #fff;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.navtab__link:hover {
  opacity: 0.7;
}

/*320px - 767px*/
@media screen and (max-width: 767px) {
  .navtab__list {
    column-gap: 6px;
  }

  .navtab__link {
    max-width: 82px;
    padding: 5px 0;
    border-radius: 6px;
  }
  .navtab__link a {
    font-size: 10px;
  }
}
