.auth {
  padding: 70px 0 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth__container {
  width: 100%;
  max-width: 396px;
  display: flex;
  flex-direction: column;
}

.auth__logo-link {
  width: 38px;
  height: 38px;
  margin: 0 auto 40px 0;
  transition: opacity 0.3s;
  background-image: url("../../images/logo.svg");
}

.auth__logo-link:hover {
  opacity: 0.8;
}

.auth__title {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0 auto 40px 0;
  text-align: left;
}

.auth__form {
  flex-grow: 1;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.auth__input-container {
  margin-bottom: 20px;
}

.auth__input-container:last-of-type {
  margin-bottom: 0;
}

.auth__label {
  display: block;
  color: #8B8B8B;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.auth__input {
  display: block;
  width: 100%;
  border-radius: 8px;
  border: none;
  background-color: #2F2F2F;
  box-sizing: border-box;
  padding: 15px;
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: border 0.3s;
}

.auth__input:focus {
  outline: none;
  border: 1px solid #2be080;
}

.auth__input::placeholder {
  color: #a0a0a0;
}

.auth__error {
  margin: 0;
  margin-block: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  color: #ee3465;
}

/* Временное решение */
.auth__error p {
  margin: 0;
}

.auth__submit-button {
  margin-top: 60px;
  border-radius: 3px;
  border: none;
  background: #4285F4;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 13px;
  cursor: pointer;
}

.auth__hint {
  margin: 16px auto 0;
  color: #8B8B8B;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.auth__hint-link {
  padding-left: 6px;
  color: #4285F4;
  text-decoration: none;
  transition: opacity 0.3s;
}

.auth__hint-link:hover {
  opacity: 0.7;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .auth {
    padding: 232px 0;
  }

  .auth__submit-button {
    margin-top: 60px;
  }
}

/* 320px - 767px */
@media screen and (max-width: 767px) {
  .auth {
    padding: 56px 30px;
  }

  .auth__logo-link {
    margin: 0 auto 50px;
  }

  .auth__title {
    margin: 0 auto 80px;
    text-align: center;
  }

  .auth__error {
    line-height: normal;
  }

  .auth__submit-button {
    margin-top: 147px;
    font-size: 12px;
    padding: 15px;
  }

  .auth__hint {
    margin: 14px auto 0;
    font-size: 12px;
  }

  .auth__hint-link {
    padding-left: 7px;
  }
}
