.movie-card__list {
  list-style: none;
  margin: 0;
  padding: 70px 70px 28px 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  justify-items: center;
  gap: 55px 30px;
  background-color: #202020;
  font-size: 0;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .movie-card__list {
    padding: 70px 30px 12px 30px;
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    gap: 47px 30px;
  }
}

/* 320px - 767px */
@media screen and (max-width: 767px) {
  .movie-card__list {
    gap: 32px;
    padding: 40px 10px 12px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 39px;
  }
}
