.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.profile__container {
  color: #fff;
  max-width: 410px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 0 70px;
}

.profile__title {
  margin: 0;
  margin-bottom: 107px;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.profile__form {
  display: flex;
  flex-direction: column;
}

.profile__input-container {
  border-bottom: 1px solid #424242;
}

.profile__input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid #424242; */
}

.profile__input-container:last-of-type {
  border-bottom: none;
}

.profile__input-span {
  width: max-content;
  font-style: normal;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.profile__input {
  color: #FFF;
  text-align: right;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  padding-block: 16px;
  background-color: transparent;
  transition: opacity 0.3s, background-color 0.3s;
}

.profile__input:disabled {
  opacity: 0.7;
}

.profile__input:focus {
  outline: none;
  border: 1px solid #2be080;
}

.profile__button-edit {
  margin: 204px 0 16px;
  cursor: pointer;
  border: none;
  color: #FFF;
  background-color: transparent;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: opacity.3s, transform 0.3s;
}

.profile__button-edit:disabled {
  opacity: 0.3;
}

.profile__button-exit {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  color: #EE3465;
  text-decoration: none;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: opacity.3s, transform 0.3s;
}

.profile__button-exit:hover, .profile__button-edit:hover {
  opacity: 0.8;
}

.profile__button-exit:active, .profile__button-edit:active {
  transform: scale(0.9);
}

.profile__button-exit:disabled {
  color: #c2c2c2;
  pointer-events: none;
}

/* 768px - 1279px */
@media (max-width: 1279px) {
  .profile__container {
    padding: 230px 0 269px;
  }

  .profile__title {
    margin-bottom: 80px;
  }

  .profile__button-edit {
    margin: 194px 0 16px;
  }
}

/* 320px - 767px */
@media (max-width: 767px) {
  .profile__container {
    max-width: 320px;
    padding: 70px 0 40px;
  }

  .profile__title {
    margin-bottom: 65px;
    font-size: 24px;
  }

  .profile__form {
    padding: 0 30px;
  }


  .profile__button-edit {
    margin: 362px 0 16px;
    font-size: 12px;
  }

  .profile__button-exit {
    font-size: 12px;
  }
}
