.promo {
  display: flex;
  justify-content: center;
}

.promo__container {
  max-width: 1200px;
  width: 100%;
  background-color: #272727;
  border-radius: 10px;
  margin-top: 18px;
  padding: 160px 0 30px;
}

.promo__title {
  max-width: 730px;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px; /* 116% */
  letter-spacing: -2px;
  margin: 0 auto 151px;
}

/* 768px - 1279px планшетная адаптация */
@media screen and (max-width: 1279px) {
  .promo__container {
    /* max-width: 728px; */
    padding: 350px 0 30px;
    margin: 20px 20px 0 20px;
  }

  .promo__title {
    max-width: 680px;
    font-size: 40px;
    line-height: 52px; /* 116% */
    letter-spacing: -1.6px;
    margin: 0 auto 314px;
  }
}

/* 320px - 767px mobile ver*/
@media screen and (max-width: 767px) {
  .promo__container {
    /* max-width: 292px; */
    padding: 220px 0 17px;
    margin: 14px 14px 0;
  }

  .promo__title {
    text-align: center;
    font-size: 29px;
    line-height: 37px;
    letter-spacing: -1.16px;
    margin: 0 auto 212px;
  }
}
