.search-form {
  padding: 80px 70px 10px;
  margin: 0;
}

.search-form__container-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0;
}

.search-form__input {
  width: 100%;
  border-radius: 8px;
  margin: 0;
  padding: 16px 0;
  text-indent: 20px;
  border: none;
  color: #8B8B8B;
  background-color: #2F2F2F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  outline: none; /* Убираем свечение */
}

.search-form__input:focus {
  border: 1px solid #2be080;
  outline: none;
}

.search-form__input::placeholder {
  color: #a0a0a0;
}

.search-form__button {
  width: 49px;
  height: 44px;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
  background-image: url(/src/images/find.svg);
  background-repeat: no-repeat;
  background-color: transparent;
}

.search-form__button:hover {
  opacity: 0.8;
}

.search-form__button:active {
  transform: scale(0.9);
}

.search-form__button:disabled {
  opacity: 0.3;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .search-form {
    padding: 75px 30px 10px;
  }
}

/* 320px - 767px  */
@media screen and (max-width: 767px) {
  .search-form {
    padding: 80px 14px 10px;
  }

  .search-form__input {
    padding: 13px 0;
    text-indent: 13px;
  }

  .search-form__button {
    width: 55px;
  }
}
