/* @import url(./vendor/normalize.css);
@import url(./vendor/fonts/fonts.css); */

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #fff;
  min-height: 100%;
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background: #202020;

}

code {
  font-family: 'Inter', Helvetica, Arial, sans-serif;
}

/* * { outline: 1px solid red; } */
