.navigation {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  align-self: center;
  width: 100%;
}

.menu__navigation-link {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

@media (max-width: 1279px) {
  .navigation {
    align-self: center;
    width: 100%;
  }

  .menu__navigation-link {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

@media (max-width: 767px) {
  .navigation {
    flex-direction: column;
  }
  .menu__navigation-link {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
