.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 70px;
}

.header__logo {
  width: 38px;
  height: 38px;
  margin: 0;
  transition: opacity 0.3s;
}

.header__logo:hover {
  opacity: 0.7;
}

.header__container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-left: 45px;
}

.header__link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100px;
  width: 100%;
  height: 32px;
  border-radius: 15px;
  background: #2F2F2F;
  color: #fff;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  border-bottom: none !important;
}

/* Ссылки Регистрация и Войти*/
.auth-links {
  display: flex;
  column-gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.auth-links__link {
  color: #FFF;
  text-decoration: none;
  padding: 8px 0px;
  text-decoration: none;
  transition: opacity .3s;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.auth-links__link_login {
  border-radius: 3px;
  background: #3DDC84;
  padding-inline: 21px;
  color: #000;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .header {
    padding: 18px 30px;
  }

  .header__container {
    justify-content: flex-end;
    padding: 0;
  }

  .auth-links__link_login {
    padding-inline: 20px;
  }

}

/*320px - 767px*/
@media screen and (max-width: 767px) {
  .header {
    padding: 17px 14px;
  }

  /* .header__wrapper {
    display: none;
  } */

  .auth-links {
    column-gap: 14px;
  }

  .auth-links__link {
    padding: 5px 0px;
    font-size: 10px;
  }

  .auth-links__link_login {
    padding-inline: 13px;
  }
}

/* .header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 50px;
} */
