.about-project {
  margin: 0 auto;
	padding: 110px 70px 105px;
}

.about-project__heading {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  border-bottom: 1px solid #DADADA;
  padding-bottom: 23px;
  margin: 0;
}

.about-project__table {
	display: flex;
	justify-content: space-between;
	padding: 70px 0 110px 0;
}

.about-project__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  width: 100%;
  gap: 26px;
}

.about-project__title {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.8px;
}

.about-project__description {
	margin: 0;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
}

.about-project__graphic {
	display: grid;
	width: 100%;
  /* Будет создано 2 колонки */
  grid-template-columns: 228px auto;
  /* Будет создано 2 ряда */
  grid-template-rows: 36px 36px;
}

.about-project__development {
  margin: 0;
  display: flex;
	align-items: center;
	justify-content: center;
  color: #8B8B8B;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
}

.about-project__development:first-child {
  background-color: #3DDC84;
  color: #000;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.about-project__development:nth-child(2) {
  background-color: #303030;
  color: #fff;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .about-project {
    padding: 90px 50px 85px;
  }

  .about-project__table {
    gap: 30px;
    padding: 70px 0 93px 0;
  }

  .about-project__wrapper {
    gap: 22px;
  }

  .about-project__description {
    font-size: 12px;
    line-height: 18px;
  }

  .about-project__graphic {
    /* Будет создано 2 колонки */
    grid-template-columns: 140px auto;
  }

  .about-project__development {
    font-weight: 400;
  }
}

/* 320px - 767px */
@media screen and (max-width: 767px) {
  .about-project {
    padding: 70px 18px 59px;
  }

  .about-project__heading {
    font-size: 18px;
    letter-spacing: -0.72px;
    padding-bottom: 28px;
    margin: 0;
  }

  .about-project__table {
    display: flex;
    flex-direction: column;
    padding: 62px 0 60px;
    gap: 57px;
  }

  .about-project__wrapper {
    gap: 16px;
  }

  .about-project__title {
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .about-project__description {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__graphic {
    /* Будет создано 2 колонки */
    grid-template-columns: 100px auto;
  }

  .about-project__development {
    font-size: 11px;
    line-height: normal;
  }
}
