.filter-checkbox {
  display: flex;
  align-items: center;
  column-gap: 12px;
  justify-content: center;
  margin-top: 26px;
  border-bottom: 1px solid #424242;
  padding-bottom: 39px;
  transition: opacity 0.3s;
}

.filter-checkbox:hover {
  opacity: 0.7;
}

.filter-checkbox__label {
  display: inline-block;
}

.filter-checkbox__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  appearance: none;
}

.filter-checkbox__signature {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  position: relative;
  padding: 0px;
  padding-left: 50px;
  text-align: center;
  cursor: pointer;
}

.filter-checkbox__signature:before {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 14px;
  border-radius: 18px;
  background-color: #ebebeb;
  transition: background-color .3s;
}

.filter-checkbox__signature::after {
  display: block;
  content: "";
  position: absolute;
  width: 11px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  left: 2px;
  top: 2px;
  transition: background-color .3s, ease-in .3s;
}

.filter-checkbox__input:checked+.filter-checkbox__signature::before {
  background-color: #3ddc84;
}

.filter-checkbox__input:checked+.filter-checkbox__signature::after {
  background-color: white;
  left: 21px;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .filter-checkbox {
    margin-top: 41px;
    padding-bottom: 38px;
  }

  .filter-checkbox__signature {
    font-size: 12px;
    line-height: 18px;
  }
}

/* 320px - 767px */
@media screen and (max-width: 767px) {
  .filter-checkbox {
    margin-top: 46px;
    padding-bottom: 39px;
  }

  .filter-checkbox__signature {
    font-size: 11px;
    line-height: 18px;
  }
}
