.movie-card__list li {
  display: block;
  position: relative;
  max-width: 360px;
  width: 100%;
  border-radius: 6px;
  align-items: center;
}

.movie-card__thumbnail {
  width: 100%;
  height: 201px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.movie-card__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 14px 14px 0 14px;
}

.movie-card__name {
  max-width: 250px;
  width: 100%;
  margin: 0;
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.movie-card__duration {
  max-width: 52px;
  width: 100%;
  margin: 0;
  padding-block: 3px;
  border-radius: 3px;
  background: #2F2F2F;
  text-align: center;
  color: #8B8B8B;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.movie-card__button {
  position: absolute;
  top: 14px;
	right: 14px;
	border: none;
	max-width: 72px;
  width: 100%;
	max-height: 21px;
  height: 100%;
	padding: 0;
	cursor: pointer;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 11px;
  background: transparent url(../../images/saved.svg) center no-repeat;
}

.movie-card__button_type_saved {
  max-width: 21px;
  background: url(../../images/save-done.svg) center no-repeat;
}

/* .movies-card__button_type_delete {
  background: #222;
} */

.movie-card__button_type_delete {
  background: url(../../images/delete.svg) center no-repeat !important;
  width: 21px;
}

.movie-card__button:hover {
	opacity: .7;
  transition: .3s;
  z-index: 10;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .movie-card__thumbnail {
    height: 190px;
  }
  .movie-card__wrapper {
    padding: 25px 0 0 0;
  }

  .movie-card__duration {
    line-height: 10px;
  }
}

/* 320px - 767px */
@media screen and (max-width: 767px) {
  .movie-card__thumbnail {
    height: 168px;
  }

  .movie-card__wrapper {
    padding: 15px 0 0 0;
  }

  .movie-card__name {
    max-width: 240px;
    font-size: 12px;
  }

  .movie-card__button {
    top: 10px;
    right: 10px;
  }

}
