.page-not-found {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 246px 0 60px;
}

.page-not-found__title {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-size: 140px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.page-not-found__description {
  margin: 5px auto 184px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.page-not-found__button {
  color: #4285F4;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0;
  margin: 0 auto;
  cursor: pointer;
}

.page-not-found__button:hover {
  opacity: .7;
  transition: .3s;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .page-not-found {
    padding: 408px 0;
  }

  .page-not-found__description {
    font-size: 16px;
  }
}

/* 320px - 767px */
@media screen and (max-width: 767px) {
  .page-not-found {
    padding: 329px 10px 30px;
  }

	.page-not-found__title {
    font-size: 80px;
  }

  .page-not-found__description {
    font-size: 12px;
    margin: 10px auto 284px;
  }

  .page-not-found__button {
    font-size: 12px;
  }
}
