.about-me {
  padding: 110px 70px 101px;
}

.about-me__title {
  margin: 0;
  padding: 0 0 24px;
  border-bottom: 1px solid #DADADA;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
}

.about-me__wrapper {
  max-width: 600px;
  width: 100%;
}

.about-me__container {
  display: flex;
  justify-content: space-between;
  margin-top: 66px;
}

.about-me__name {
  margin: 0;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
}

.about-me__job {
  margin: 18px 0 26px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.about-me__description {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.about-me__links {
  list-style: none;
  display: flex;
  margin: 99px 0 0;
  padding: 0;
  gap: 20px;
}

.about-me__link {
  text-decoration: none;
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: opacity .2s linear;
}

.about-me__link:hover {
  opacity: .6;
}

.about-me__image {
  max-width: 270px;
  max-height: 327px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 20px;
}

/* 768px - 1279px */
@media screen and (max-width: 1279px) {
  .about-me {
    padding: 90px 50px;
  }

  .about-me__name {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.6px;
  }

  .about-me__job {
    margin: 14px 0 20px;
    font-size: 12px;
    line-height: 18px;
  }

  .about-me__description {
    font-size: 12px;
    line-height: 18px;
  }

  .about-me__links {
    margin: 87px 0 0;
  }

  .about-me__image {
    max-width: 255px;
    max-height: 307px;
  }
}

/* 320px - 767px */
@media screen and (max-width: 767px) {
  .about-me {
    padding: 70px 14px 70px;
  }

  .about-me__title {
    padding-bottom: 28px;
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .about-me__container {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 60px;
  }

  .about-me__name {
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .about-me__job {
    margin: 20px 0;
    font-size: 11px;
    line-height: 16px;
  }

  .about-me__description {
    font-size: 11px;
    line-height: 16px;
  }

  .about-me__links {
    margin-top: 40px;
  }

  .about-me__image {
    max-width: 292px;
    max-height: 352px;
    margin: 0 0 40px;
  }
}
